<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>HillValleyClub</display-name>
  <welcome-file-list>
    <welcome-file>enquiry.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>enquiry</servlet-name>
    <servlet-class>com.room.sample.servlet.EnquiryCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>enquiry</servlet-name>
    <url-pattern>/EnquiryCustomer</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>Customer.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>customer</servlet-name>
    <servlet-class>com.room.sample.servlet.InsertCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customer</servlet-name>
    <url-pattern>/insertCustomer</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.room.sample.servlet.LoginCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/LoginCustomer</url-pattern>
  </servlet-mapping>
  
</web-app>